MainWindow.xaml

<Window x:Class="StarcraftRandom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:StarcraftRandom="clr-namespace:StarcraftRandom"
        FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}"
        Title="Starcraft Random" Height="250" Width="350" Foreground="White" Background="Black" FontStretch="Normal" ResizeMode="NoResize" WindowStyle="None" BorderBrush="White" AllowsTransparency="False" OpacityMask="#E1000000" BorderThickness="2" MouseLeftButtonDown="OnMouseLeftDown" KeyUp="OnKeyUp" Topmost="False">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static StarcraftRandom:CustomCommands.Exit}" Executed="OnExit" />
    </Window.CommandBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Quit" Command="{x:Static StarcraftRandom:CustomCommands.Exit}"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Image HorizontalAlignment="Stretch" Name="zeImage" Stretch="Uniform" VerticalAlignment="Top" Width="350" Height="250" Source="/StarcraftRandom;component/Images/Random.jpg" Margin="0,0,0,0" Visibility="Hidden" />
        <Label Content="Random" Height="39" HorizontalAlignment="Stretch" Name="label1" VerticalAlignment="Bottom" FontFamily="BankGothic Md BT" FontSize="32" Foreground="White" Width="350" HorizontalContentAlignment="Center" Margin="0,0,0,5" FontStretch="Normal" Opacity="0" Visibility="Hidden" />
        <StarcraftRandom:MatchupsStatistics HorizontalAlignment="Stretch" Margin="0" x:Name="matchupsStatistics1" VerticalAlignment="Stretch" />
    </Grid>
</Window>
