MatchupsStatistics.xaml

<UserControl x:Class="StarcraftRandom.MatchupsStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350" Background="Black" Foreground="White">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="12" Name="grid1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>

            <Label Foreground="White" Height="36" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="label0" Content="Current winrates" FontWeight="Bold" Grid.ColumnSpan="4" FontSize="24" Margin="6,0,0,0" />
            
            <Label Content="Terran" Grid.Row="2" Height="28" HorizontalAlignment="Right" Margin="6,0,0,0" Name="terranLabel" VerticalAlignment="Bottom" Foreground="LightBlue" FontWeight="Bold" FontSize="14" />
            <Label Content="Zerg" Grid.Row="3" Height="28" HorizontalAlignment="Right" Margin="6,0,0,0" Name="zergLabel" VerticalAlignment="Bottom" Foreground="Pink" FontWeight="Bold" FontSize="14" />
            <Label Content="Protoss" Grid.Row="4" Height="28" HorizontalAlignment="Right" Margin="6,0,0,0" Name="protossLabel" VerticalAlignment="Bottom" Foreground="LightGreen" FontWeight="Bold" FontSize="14" />
            <Label Content="vT" Foreground="LightBlue" Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="14" />
            <Label Content="vZ" Foreground="Pink" Height="28" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" FontWeight="Bold" FontSize="14" />
            <Label Content="vP" Foreground="LightGreen" Height="28" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="1" FontWeight="Bold" FontSize="14" />
            <Label Content="Total" Foreground="White" Height="28" HorizontalAlignment="Left" Name="label7" VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="1" FontWeight="Bold" FontSize="14" />
            <Label Content="Total: 0  Filtered: 0" Foreground="White" Height="28" HorizontalAlignment="Right" Name="filteredLabel" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="5" Margin="0,7,20,6" />

            <Label Foreground="White" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Name="tvtLabel" Content="0%" FontSize="14" />
            <Label Foreground="White" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Name="tvzLabel" Content="0%" FontSize="14" />
            <Label Foreground="White" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="2" Name="tvpLabel" Content="0%" FontSize="14" />
            <Label Foreground="White" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="2" Name="tTotalLabel" Content="0%" FontWeight="Bold" FontSize="14" />
            <Label Foreground="White" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Name="zvtLabel" Content="0%" FontSize="14" />
            <Label Foreground="White" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="3" Name="zvzLabel" Content="0%" FontSize="14" />
            <Label Foreground="White" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="3" Name="zvpLabel" Content="0%" FontSize="14" />
            <Label Foreground="White" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="3" Name="zTotalLabel" Content="0%" FontWeight="Bold" FontSize="14" />
            <Label Foreground="White" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4" Name="pvtLabel" Content="0%" FontSize="14" />
            <Label Foreground="White" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="4" Name="pvzLabel" Content="0%" FontSize="14" />
            <Label Foreground="White" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="4" Name="pvpLabel" Content="0%" FontSize="14" />
            <Label Foreground="White" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="4" Name="pTotalLabel" Content="0%" FontWeight="Bold" FontSize="14" />
            <ProgressBar Grid.ColumnSpan="5" Grid.Row="5" HorizontalAlignment="Stretch" Margin="10,6,10,6" Name="progressBar1" VerticalAlignment="Center" Height="20" Visibility="Hidden" />
        </Grid>
    </Grid>
</UserControl>
